[gd_scene load_steps=7 format=3 uid="uid://b6c2oeo58i7up"]

[ext_resource type="Script" path="res://player/player_bullet/PlayerBullet.cs" id="1_8hue4"]
[ext_resource type="Texture2D" uid="uid://id0utlhd65ag" path="res://player/player_bullet/player_bullet.png" id="1_qjvel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51vju"]
atlas = ExtResource("1_qjvel")
region = Rect2(0, 0, 18, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc04b"]
atlas = ExtResource("1_qjvel")
region = Rect2(18, 0, 18, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwsjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc04b")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b10dn"]
size = Vector2(16, 8)

[node name="PlayerBullet" type="CharacterBody2D" groups=["BulletPlayer"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8hue4")
_maxSpeed = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwsjd")
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.08616e-07, 2.38419e-07)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_b10dn")
